# melomind

./: .gitattributes  LICENSE  pom.xml
melomind-cli/: pom.xml
melomind-common/: pom.xml
melomind-core/: pom.xml
